DATABASE_URL=postgresql://postgres:password@host/db_name
SECRET_KEY=your-secret-key

ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
ADMIN_NAME=your_admin_name
ADMIN_PHONE=your_admin_phone
